{
  "ConnectionStrings": {
    "DataBaseConnection": "Server=sqlengine; Database=WebSite; Integrated Security=false; User Id=docker; Password=!px2280pe!",
    "ConnectionTest": "Server=SQLENGINE; Database=onewin_test_db; Integrated Security=false; User Id=docker; Password=!px2280pe!",
    "ConnectionTest1": "Server=SQLENGINE; Database=onewin_sov_db; Integrated Security=false; User Id=docker; Password=!px2280pe!"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
